#page-create-point {
  width: 90%;
  max-width: 1100px;

  margin: 0 auto;
}


/* HEADER */

#page-create-point header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 48px;
}

#page-create-point header a {
  display: flex;
  align-items: center;
  color: var(--titulo);
  font-weight: 700;
}

#page-create-point header a span {
  display: flex;

  height: 24px;
  width: 20px;

  margin-right: 16px;

  background-image: url(../assets/icones/arrow-left.svg);
}


/* FORM */

#page-create-point form {
  max-width: 730px;

  padding: 64px;
  margin: 80px auto;
  
  background-color: var(--blocos);

  border-radius: 8px;
}

#page-create-point form h1 {
  font-size: 36px;
}

#page-create-point form fieldset {
  margin-top: 64px;
  border: 0;
}

#page-create-point form legend {
  margin-bottom: 40px;
}

#page-create-point form legend h2 {
  font-size: 24px;
}

#page-create-point form .field {
  display: flex;
  flex: 1;
  flex-direction: column;

  margin-bottom: 24px;
}

#page-create-point form .field-group {
  display: flex;
}

#page-create-point form input, 
#page-create-point form select {
  padding: 16px 24px;

  width: 100%;
  
  background-color: var(--background);
  
  font-size: 16px;

  border-radius: 8px;

  border: 0;
  outline: none;
}

#page-create-point form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#page-create-point form label {
  font-size: 14px;
  margin-bottom: 8px;
}

#page-create-point form .field-group .field + .field {
  margin-left: 24px;
}

#page-create-point form button {
  width: 260px;
  height: 56px;

  margin-top: 40px;

  background-color: var(--greenpeace);
  color: var(--blocos);

  font-size: 16px;
  font-weight: bold;

  border: 0;
  border-radius: 8px;

  cursor: pointer;
  outline: none;
  transition: background-color 400ms;
}

#page-create-point form button:hover {
  background-color: #2FB86E;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  height: 180px;

  padding: 32px 24px 16px;

  background-color: var(--background);

  border: 2px solid var(--background);
  border-radius: 8px;
  
  text-align: center;

  cursor: pointer;
  list-style: none;

  transition: 400ms;
}

.items-grid li.selected {
  background-color: var(--desaturado);

  border: 2px solid var(--greenpeace);  
}

.items-grid li span {
  display: flex;
  flex: 1;
  align-items: center;

  margin-top: 12px;
  
  color: var(--titulo);
}

.items-grid li img,
.items-grid li span {
  pointer-events: none; /* Evitando que exista o evento de pointer na imagem e no texto */
}