@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translateX(-50%);
  }

  #page-home main {
    align-items: center;
  }

  

  #page-create-point form .field-group {
    flex-direction: column;
  }
  
  #page-create-point form .field-group .field + .field {
    margin-left: 0;
  }
  
  
  
  #page-search-results main .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  } 
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  } 
}

@media (max-width: 600px) {
  #page-create-point header {
    font-size: 13px;
  }

  #page-create-point header img {
    width: 40%;
  }

  #page-create-point header a span {
    height: 14px;
    margin-right: 10px;
  }
  
  #page-create-point form {
    padding: 40px 30px;
  }

  #page-create-point form h1 {
    font-size: 28px;
  }

  #page-create-point form legend {
    flex-direction: column;
    align-items: flex-start;
  }

  #page-create-point form legend h2 {
    font-size: 20px;
  }
  
  #page-create-point form legend span {
    font-size: 13px;
  }

  #page-create-point .items-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  #page-create-point .items-grid li {
    justify-content: center;
    padding: 16px;
  }

  #page-create-point .items-grid li span {
    flex: initial;
    margin-top: 20px;
  }
}